//задание 1

for (let i = 0; i < 2; i++) {
    console.log('Привет');
}

//задание 2

for (let i = 1; i <= 5; i++) {
    console.log(i);
}

//задание 3

for (let i = 7; i <= 22; i++) {
    console.log(i);
}

//задание 4

const obj = {
  "Коля": "200",
  "Вася": "300",
  "Петя": "400"
};

for (let name in obj) {
  console.log(`${name} — зарплата ${obj[name]} долларов`);
}

//задание 5

let n = 1000;
let num = 0;

while (n >= 50) {
  n = n / 2;
  num++;
}

console.log('Получившееся число:', n);
console.log('Количество итераций:', num);

//задание 6

let firstFriday = 5;

const daysInMonth = 31;

for (let day = firstFriday; day <= daysInMonth; day += 7) {
  console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
}

let fridaysCount = Math.floor((daysInMonth - firstFriday) / 7) + 1;
console.log(`Всего в этом месяце ${fridaysCount} пятниц.`);