//задание 1

const arr = [1, 5, 4, 10, 0, 3];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
    if (arr[i] === 10) {
        break;
    }
}

//задание 2

const arr = [1, 5, 4, 10, 0, 3];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 4) {
        console.log(i);
        break;
    }
}

//задание 3

const arr = [1, 3, 5, 10, 20];
const result = arr.join(' ');
console.log(result);

//задание 4

const arr = [];

for (let i = 0; i < 3; i++) {
    arr[i] = [];
    for (let j = 0; j < 3; j++) {
        arr[i][j] = 1;
    }
}

console.log(arr);

//задание 5

const arr = [1, 1, 1];
arr.push(2, 2, 2);
console.log(arr);

//задание 6

let arr = [9, 8, 7, 'a', 6, 5];
arr = arr.filter(item => typeof item === 'number').sort((a, b) => a - b);
console.log(arr);

//задание 7

const arr = [9, 8, 7, 6, 5];

const userGuess = prompt('Угадайте число от 1 до 10:');

if (arr.includes(Number(userGuess))) {
    alert('Угадал');
} else {
    alert('Не угадал');
}

//задание 8

const str = 'abcdef';
const reversed = str.split('').reverse().join('');
console.log(reversed);

//задание 9

const arr = [[1, 2, 3], [4, 5, 6]];
const result = [...arr[0], ...arr[1]];
console.log(result);

//задание 10

const arr = [3, 7, 2, 9, 5, 1, 8, 4, 6, 10];

for (let i = 0; i < arr.length - 1; i++) {
    const sum = arr[i] + arr[i + 1];
    console.log(`${arr[i]} + ${arr[i + 1]} = ${sum}`);
}

//задание 11

function getSquares(arr) {
    return arr.map(num => num * num);
}

const numbers = [1, 2, 3, 4, 5];
const squares = getSquares(numbers);
console.log(squares);

//задание 12

function getWordLengths(arr) {
    return arr.map(word => word.length);
}

const words = ['apple', 'banana', 'cherry', 'date'];
const lengths = getWordLengths(words);
console.log(lengths);

//задание 13

function getNegativeNumbers(arr) {
    return arr.filter(num => num < 0);
}

const numbers = [1, -2, 3, -4, 5, -6, 0, -7];
const negatives = getNegativeNumbers(numbers);
console.log(negatives);

//задание 14

const originalArray = Array.from({ length: 10 }, () => Math.floor(Math.random() * 11));

const evenNumbers = originalArray.filter(num => num % 2 === 0);

console.log('Исходный массив:', originalArray);
console.log('Четные значения:', evenNumbers);

//задание 15

const numbers = Array.from({ length: 6 }, () => Math.floor(Math.random() * 10) + 1);

console.log('Сгенерированный массив:', numbers);

const sum = numbers.reduce((acc, num) => acc + num, 0);

const average = sum / numbers.length;

console.log('Среднее арифметическое:', average);