//задание 1

console.log('js'.toUpperCase());

//задание 2

function filterStringsByStart(array, searchString) {
    const result = [];
    const lowerSearchString = searchString.toLowerCase();
    
    for (let i = 0; i < array.length; i++) {
        const currentItem = array[i];
        
        if (currentItem.toLowerCase().startsWith(lowerSearchString)) {
            result.push(currentItem);
        }
    }
    
    return result;
}

const fruits = ['Apple', 'Banana', 'apricot', 'Grape', 'Avocado', 'orange'];
const filtered = filterStringsByStart(fruits, 'ap');

console.log(filtered);

//задание 3

const number = 32.58884;

const roundedDown = Math.floor(number);
console.log('До меньшего целого (floor):', roundedDown);

const roundedUp = Math.ceil(number);
console.log('До большего целого (ceil):', roundedUp);

const roundedNearest = Math.round(number);
console.log('До ближайшего целого (round):', roundedNearest);

//задание 4

const numbers = [52, 53, 49, 77, 21, 32];

const min = Math.min(...numbers);
const max = Math.max(...numbers);

console.log('Массив чисел:', numbers);
console.log('Минимальное значение:', min);
console.log('Максимальное значение:', max);

//задание 5

function getRandomNumber() {
    const randomNumber = Math.floor(Math.random() * 10) + 1;
    console.log(randomNumber);
}

//задание 6

function generateRandomArray(number) {

    if (number <= 0) {
        console.error('Число должно быть положительным');
        return [];
    }
    
    const arrayLength = Math.floor(number / 2);
    
    const result = [];
    
    for (let i = 0; i < arrayLength; i++) {
        const randomNum = Math.floor(Math.random() * (number + 1));
        result.push(randomNum);
    }
    
    return result;
}

console.log(generateRandomArray(10));

//задание 7

function getRandomInRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

console.log(getRandomInRange(1, 10));
console.log(getRandomInRange(5, 15));
console.log(getRandomInRange(100, 200));

//задание 8

const currentDate = new Date();

console.log(currentDate.toDateString());

//задание 9

const currentDate = new Date();

const futureDate = new Date(currentDate);

futureDate.setDate(currentDate.getDate() + 73);

console.log('Текущая дата:', currentDate.toLocaleDateString('ru-RU'));
console.log('Дата через 73 дня:', futureDate.toLocaleDateString('ru-RU'));

//задание 10

function formatDate(date) {
    const months = [
        'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
    ];
    
    const days = [
        'воскресенье', 'понедельник', 'вторник', 'среда',
        'четверг', 'пятница', 'суббота'
    ];
    
    const day = date.getDate();
    const month = months[date.getMonth()];
    const year = date.getFullYear();
    const weekday = days[date.getDay()];
    
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    const seconds = String(date.getSeconds()).padStart(2, '0');
    
    return `Дата: ${day} ${month} ${year} — это ${weekday}\nВремя: ${hours}:${minutes}:${seconds}`;
}

const now = new Date();
console.log(formatDate(now));